REACT_APP_API_KEY=https://test-social-service-dot-gcp-and-physna.appspot.com/api/
REACT_APP_WEBSITE_NAME=Thangs
REACT_APP_IMG_PATH=(Url for the thumbnailer you are currently using **not currently relevant)
NODE_PATH="src/"
HTTPS=true

REACT_APP_HOOPS_MODEL_PREP_ENDPOINT_URI=https://hoops-scs-dot-gcp-and-physna.uc.r.appspot.com/api/prepare-model
REACT_APP_HOOPS_WS_ENDPOINT_URI=wss://hoops-scs-dot-gcp-and-physna.uc.r.appspot.com
REACT_APP_PENDO_API_KEY=47d674c1-ab92-4edf-5c76-eb419cc0be5e
