REACT_APP_API_KEY=https://social-service-dot-gcp-and-physna.appspot.com/api/
REACT_APP_WEBSITE_NAME=Thangs
REACT_APP_IMG_PATH=(Url for the thumbnailer you are currently using **not currently relevant)
NODE_PATH="src/"
HTTPS=true